### PROMETHEUS
PROMETHEUS_DOMAIN_NAME=prometheus.mydomain.fr

### GRAFANA
GRAFANA_DOMAIN_NAME=grafana.mydomain.fr
GRAFANA_SECURITY_ADMIN_USER=admin
GRAFANA_SECURITY_ADMIN_PASSWORD=password
GRAFANA_USERS_ALLOW_SIGN_UP=false